# ahmed-elbouchouki-enset-adria-test

./: README.md  docker-compose.yml  pom.xml
billing-service/: pom.xml
billing-service/src/main/java/live/elbouchouki/billingservice/: BillingServiceApplication.java
billing-service/src/main/resources/: application-dev.yml  application.yml
core/: pom.xml
core/src/main/java/live/elbouchouki/core/config/: ValidationConfig.java
core/src/main/java/live/elbouchouki/core/constant/: CoreConstants.java
core/src/main/java/live/elbouchouki/core/dto/bill/: BillCreateRequest.java  BillResponse.java  BillUpdateRequest.java  ProductItemCreateRequest.java  ProductItemResponse.java  ProductItemUpdateRequest.java
core/src/main/java/live/elbouchouki/core/dto/customer/: CustomerCreateRequest.java  CustomerResponse.java  CustomerUpdateRequest.java
core/src/main/java/live/elbouchouki/core/dto/inventory/: InventoryCreateRequest.java  InventoryResponse.java  InventoryUpdateRequest.java
core/src/main/java/live/elbouchouki/core/dto/shared/: PagingResponse.java
core/src/main/java/live/elbouchouki/core/dto/transfer/: TransferCreateRequest.java  TransferResponse.java  TransferUpdateRequest.java
core/src/main/java/live/elbouchouki/core/dto/wallet/: WalletCreateRequest.java  WalletResponse.java  WalletUpdateRequest.java
core/src/main/java/live/elbouchouki/core/enums/: TransferStatus.java
core/src/main/java/live/elbouchouki/core/exception/: AlreadyExistsException.java  ApiClientException.java  BusinessException.java  DuplicateEntryException.java  InsufficientBalanceException.java  InternalErrorException.java  NotFoundException.java
core/src/main/java/live/elbouchouki/core/exception/dto/: ExceptionResponse.java
core/src/main/java/live/elbouchouki/core/exception/handler/: GlobalExceptionHandler.java
core/src/main/resources/: messages.properties
customer-service/: pom.xml
customer-service/src/main/java/live/elbouchouki/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/live/elbouchouki/customerservice/controller/: CustomerController.java
customer-service/src/main/java/live/elbouchouki/customerservice/mapper/: CustomerMapper.java
customer-service/src/main/java/live/elbouchouki/customerservice/model/: Customer.java
customer-service/src/main/java/live/elbouchouki/customerservice/repository/: CustomerRepository.java
customer-service/src/main/java/live/elbouchouki/customerservice/service/: CustomerService.java  CustomerServiceImpl.java
customer-service/src/main/resources/: application-dev.yml  application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/life/elbouchouki/eureka/: EurekaServer.java
discovery-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/live/elbouchouki/gateway/: GatewayServer.java
gateway-server/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/live/elbouchouki/gateway/: GatewayServer.java
gateway-service/src/main/resources/: application-dev.yml  application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/live/elbouchouki/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application-dev.yml
transfer-service/: pom.xml
transfer-service/src/main/java/live/elbouchouki/billingservice/: BillingServiceApplication.java
transfer-service/src/main/java/live/elbouchouki/transferservice/: TransferServiceApplication.java
transfer-service/src/main/java/live/elbouchouki/transferservice/client/: WalletClient.java  WebClientConfig.java
transfer-service/src/main/java/live/elbouchouki/transferservice/config/: Config.java
transfer-service/src/main/java/live/elbouchouki/transferservice/controller/: TransferController.java
transfer-service/src/main/java/live/elbouchouki/transferservice/mapper/: TransferMapper.java
transfer-service/src/main/java/live/elbouchouki/transferservice/model/: Transfer.java
transfer-service/src/main/java/live/elbouchouki/transferservice/repository/: TransferRepository.java
transfer-service/src/main/java/live/elbouchouki/transferservice/service/: TransferService.java  TransferServiceImpl.java
transfer-service/src/main/resources/: application-dev.yml  application.yml
wallet-service/: pom.xml
wallet-service/src/main/java/live/elbouchouki/walletservice/: WalletServiceApplication.java
wallet-service/src/main/java/live/elbouchouki/walletservice/client/: TransferClient.java  WebClientConfig.java
wallet-service/src/main/java/live/elbouchouki/walletservice/config/: Config.java
wallet-service/src/main/java/live/elbouchouki/walletservice/controller/: CustomerController.java  WalletController.java
wallet-service/src/main/java/live/elbouchouki/walletservice/mapper/: CustomerMapper.java  WalletMapper.java
wallet-service/src/main/java/live/elbouchouki/walletservice/model/: Wallet.java
wallet-service/src/main/java/live/elbouchouki/walletservice/repository/: CustomerRepository.java  WalletRepository.java
wallet-service/src/main/java/live/elbouchouki/walletservice/service/: CustomerService.java  CustomerServiceImpl.java  WalletService.java  WalletServiceImpl.java
wallet-service/src/main/resources/: application-dev.yml  application.yml
